{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "mytodod": "server=localhost;user=root;password=Chani2424!!;database=mytodod"
    }
}
